/* تنسيق القائمة باستخدام المعرف */
#menuu li {
    display: inline; /* عرض العناصر في سطر واحد */
    list-style-type: none; /* إزالة نقاط القائمة */
    padding: 5px 10px; /* إضافة بعض التباعد حول الروابط */
}

/* تنسيق الروابط */
#menuu a {
    text-decoration: none; /* إزالة التسطير من الروابط */
    color: black; /* تغيير لون النص */
    background-color: lightgray; /* إضافة لون خلفية */
    padding: 5px 10px; /* إضافة بعض التباعد داخل الروابط */
    border-radius: 5px; /* جعل زوايا الخلفية مدورة */
    transition: transform 0.3s ease, background-color 0.3s ease; /* إضافة تأثير انتقالي */
}

/* تأثير عند تمرير المؤشر */
#menuu a:hover {
    transform: scale(1.1); /* تكبير الخلفية */
    background-color: #ffa; /* تغيير لون الخلفية عند التمرير */
}
